<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels and Restaurants  </title>
    <style>
        #heading{
            background-color: black;
            color: rgb(219, 219, 219);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 185px;
            width: 65%;
            
            font-size: x-large;
        }
        .description{
            color: rgb(226, 226, 226);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        body{
            background-image: url(restaurant.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .foot{
            
            background-color: rgb(16, 16, 59);
            color: rgb(226, 226, 226);
            /* text-align: bottom center; */
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            font-size: small;
            margin: 0px;
            padding: 10px;
            bottom: 0px;
            width: 97.5%;
            list-style: none;

        }
        *{
            
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1>Hotels and Restaurants nearby</h1>
    </div>
    
    <div class="description">
        <p>Want to visit some really good Restaurants or Hotels nearby? Here you go</p>
    </div>

    <div class="putmap" style="color: white;">
        <p>||Restaurants&Hotels||</p>
    </div>
    <footer class="foot">
        
        <a href="home.html" style="text-decoration: none; color:rgb(226, 226, 226) ;" > Home <br> </a>
        <a href="" style="text-decoration: none;color:rgb(226, 226, 226)"> About Us <br> </a>
        <a href="" style="text-decoration: none;color:rgb(226, 226, 226)"> Developer Info <br> </a>
    </footer>

</body>
</html>