<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Events & Activities</title>
    <style>
        #heading{
            background-color: black;
            color: rgb(228, 227, 227);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 208px;
            width: 65%;
            font-size: x-large;
        }
        .description{
            color: black;
            font-weight: bold;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        body{
            background-image: url(Events.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .foot{
            
            background-color: rgb(16, 16, 59);
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            font-size: small;
            padding: 10px;
            bottom: 0px;
            width: 97.5%;
            text-decoration: none;
        }
        *{
            
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1>Local Events & Activities</h1>
    </div>
    
    <div class="description">
        <p>Checkout various events happening around you! </p>
    </div>

    <div class="putmap" style="color: black; font-weight: bold;">
        <p align="center">    <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d54873.67742755616!2d76.76681952030395!3d30.729507622560355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stourist%20attractions%20in%20chandigarh!5e0!3m2!1sen!2sin!4v1648822108245!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>|</p>
    </div>
    <footer class="foot">
        
            <a href="Home.html" style="text-decoration: none; color:rgb(226, 226, 226) ;" > Home <br> </a>
            <a href="" style="text-decoration: none;color:rgb(226, 226, 226)"> About Us <br> </a>
            <a href="" style="text-decoration: none;color:rgb(226, 226, 226)"> Developer Info <br> </a>
        
    </footer>

</body>
</html>
