<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anybody&family=Inter:wght@400;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("buswp.jpg");
                height: 100vh;
            }
            h1{
                font-family: 'Inter', sans-serif;
                font-family: 'Montserrat', sans-serif;
                font-size:85px;
                color: rgb(129, 65, 79);
                text-align: center;
            }

            p{
                font-family: 'Anybody', cursive;
                font-family: 'Inter', sans-serif;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                color: rgb(73, 68, 68);
                margin: 0.25px;
            }
            .footer{
                position: fixed;
                bottom: 0px;
                width: 100%;
                font-family: 'Anybody', cursive;
                font-family: 'Inter', sans-serif;
                font-family: 'Montserrat', sans-serif;
                background-color: rgb(80, 80, 172);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Transport Services</h1>
        <div class="description">
            <p>
                This page will show all the available bus stops, railway stations and other means of travel.<br>
                navigate in the map below, to look for the spots you would prefer visiting
            </p>
        </div>
        <div class = "map">
            <p>[locations]</p>
        </div>
        <div class = "footer">
            <p><a href="home.html" style="text-decoration: none; color: aliceblue;">home</a></p>
            <p><a href ="contact.html" style="text-decoration: none; color: aliceblue;">contact</a></p>
            <p><a href ="developer-info.html" style="text-decoration: none; color: aliceblue;">developer-info</a></p>
    </div>
    </body>
</html>
